<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <fieldset class="row">
            <legend>Your data</legend>
            <div class="col">
                <label for="id">ID review</label>
                <input type="text" name="" id="id" required pattern="[0-9]{5}" placeholder="12345">
            </div>
            <div class="col">
                <label for="name">Name</label>
                <input type="text" name="" id="name" required>
            </div>
            <div class="col">
                <label for="email">Email</label>
                <input type="email" name="" id="email" autocomplete="off" required>
            </div>
        </fieldset>
        <fieldset class="row">
            <legend>Review</legend>
            <div class="col">
                <label for="country">Country</label>
                <input type="text" name="" id="country">
            </div>
            <div class="col">
                <label for="city">City</label>
                <input type="text" name="" id="city">
            </div>
            <div class="col">
                <label for="range-evaluation">Trip evaluation</label>
                <input type="range" name="" id="range-evaluation" min="1" max="10">
            </div>
            <div class="col">
                <input type="textbox" name="" id="evaluation" size="1">
            </div>
            <div class="col">
                <label for="">Review text</label>
                <textarea name="" id="" cols="42" rows="5" spellcheck="true"></textarea>
            </div>
        </fieldset>
        <fieldset class="row">
            <legend>Hotel evaluation</legend>
            <div class="col">
                <label for="country">Hotel name</label>
                <input type="text" name="" id="country" placeholder="Name on english">
            </div>
            <div class="col">
                <label for="city">Date</label>
                <input type="text" name="" id="city" placeholder="Date format dd-mm-yyyy">
            </div>
            <div class="col">
                <label for="color">Bed color</label>
                <input type="color" name="" id="color" style="width: 177px">
            </div>
            <div class="col">
                <label for="">Dishs evaluation</label>
                <select name="" id="" style="height: 27px;">
                    <option value="">Delicious</option>
                    <option value="">Tasty</option>
                    <option value="">Normal</option>
                    <option value="">bad</option>
                    <option value="">Very bad</option>
                </select>
            </div>
            <div class="col">
                <label for="id">The best fish</label>
                <select name="" id="" size="5" style="width: 364px;">
                    <optgroup>
                        <option value="">Salmon</option>
                        <option value="">Molluscs</option>
                        <option value="">Crabs</option>
                    </optgroup>
                    <optgroup>
                        <option value="">Beef</option>
                        <option value="">Chicken</option>
                        <option value="">Rabbit</option>
                    </optgroup>
                </select>
            </div>
        </fieldset>
    </div>

    <script src="script.js"></script>
</body>
</html>