<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <div>
            <label for="login">Login:</label>
            <input type="text" name="login" id="login">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <label for="re-password">Repeat password:</label>
            <input type="password" name="re-password" id="re-password">
        </div>
        <div>
            <label for="gender">Gender:</label>
            <input type="radio" name="gender" id="re-password">Male</input>
            <input type="radio" name="gender" id="re-password">Female</input>
        </div>
        <div>
            <label for="country">Choose country:</label>
            <select name="country" id="country">
                <option value="Ukraine">Ukraine</option>
                <option value="Poland">Poland</option>
                <option value="USA">USA</option>
                <option value="Germany">Germany</option>
                <option value="Italy">Italy</option>
                <option value="Sapin">Sapin</option>
            </select>
        </div>
        <div>
            <label for="about">About your-self:</label>
            <textarea name="about" id="about" cols="30" rows="2"></textarea>
        </div>
        <div><button>Send</button></div>
    </div>
</body>
</html>