<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <table>
            <tr>
                <td>
                    <label for="login">Login:</label>
                </td>
                <td>
                    <input type="text" name="login" id="login">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password">Password:</label>
                </td>
                <td>
                    <input type="password" name="password" id="password">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="re-password">Repeat password:</label>
                </td>
                <td>
                    <input type="password" name="re-password" id="re-password">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="gender">Gender:</label>
                </td>
                <td>
                    <input type="radio" name="gender" id="re-password">Male</input>
                    <input type="radio" name="gender" id="re-password">Female</input>    
                </td>
            </tr>
            <tr>
                <td>
                    <label for="city">Choose city:</label>
                </td>
                <td>
                    <select name="city" id="city" size="4">
                        <option value="Ukraine">Zhytomir</option>
                        <option value="Poland">Kyiv</option>
                        <option value="USA">Lviv</option>
                        <option value="Germany">Ivano-Frankivsk</option>
                        <option value="Italy">Odesa</option>
                        <option value="Sapin">Lutsk</option>
                    </select>    
                </td>
            </tr>
            <tr>
                <td>
                    <label for="inters">Interestings:</label>
                </td>
                <td>
                    <input type="checkbox" name="" id="inters">Football</input>
                    <input type="checkbox" name="" id="inters">Chess</input>
                    <input type="checkbox" name="" id="inters">Painting</input>
                    <input type="checkbox" name="" id="inters">Music</input>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button>Clear</button> <button>Send</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>